OC.L10N.register(
    "integration_youtube",
    {
    "Could not encrypt the YouTube api key" : "Nebylo možné zašifrovat klíč k YouTube api",
    "Could not save the user config" : "Nebylo možné uložit nastavení uživatele",
    "YouTube Link" : "Odkaz na YouTube",
    "YouTube Channels" : "YouTube kanály",
    "YouTube Playlists" : "YouTube seznamy videí",
    "YouTube Videos" : "Videa z YouTube",
    "No description" : "Bez popisu",
    "YouTube API error" : "Chyba YouTube API",
    "YouTube API Key not set" : "Klíč k YouTube API nenastaven",
    "Could not decrypt the YouTube api key" : "Nebylo možné rozšifrovat klíč k YouTube api",
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "Connected accounts" : "Propojené účty",
    "YouTube Integration" : "Napojení na YouTube",
    "YouTube Integration providing inline video player for link previews" : "Napojení na YouTube poskytující vnořený přehrávač videa pro náhledy odkazů",
    "YouTube admin options saved" : "Předvolby správy pro YouTube uloženy",
    "Failed to save YouTube admin options" : "Nepodařilo se uložit předvolby správy pro YouTube",
    "Enter a YouTube Data API Key below to use the smart picker and the search." : "Aby bylo možné používat inteligentní výběr a hledání, níže zadejte klíč k API YouTube Data.",
    "Visit" : "Navštívit",
    "Search and enable \"YouTube Data API v3\"" : "Vyhledejte a zapněte „YouTube Data API v3“",
    "Create credentials for Public Data usage" : "Vytvořit přihlašovací údaje pro využití veřejných dat",
    "YouTube API Key" : "Klíč k YouTube API",
    "API Key" : "Klíč k API",
    "YouTube user options saved" : "Uživatelské předvolby pro YouTube uloženy",
    "Failed to save YouTube user options" : "Nepodařilo se uložit uživatelské předvolby pro YouTube",
    "Enable searching for YouTube videos/channels/playlists" : "Zapnout vyhledávání videí/kanálů/seznamů na YouTube",
    "Warning, everything you type in the search bar will be sent to YouTube." : "Varování – cokoli zadáte do kolonky vyhledávání bude odesláno službě YouTube."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
