OC.L10N.register(
    "integration_youtube",
    {
    "Could not encrypt the YouTube api key" : "Could not encrypt the YouTube API key",
    "Could not save the user config" : "Could not save the user config",
    "YouTube Link" : "YouTube Link",
    "YouTube Channels" : "YouTube Channels",
    "YouTube Playlists" : "YouTube Playlists",
    "YouTube Videos" : "YouTube Videos",
    "No description" : "No description",
    "YouTube API error" : "YouTube API error",
    "YouTube API Key not set" : "YouTube API Key not set",
    "Could not decrypt the YouTube api key" : "Could not decrypt the YouTube api key",
    "Bad HTTP method" : "Bad HTTP method",
    "Bad credentials" : "Bad credentials",
    "Connected accounts" : "Connected accounts",
    "YouTube Integration" : "YouTube Integration",
    "YouTube Integration providing inline video player for link previews" : "YouTube Integration providing inline video player for link previews",
    "YouTube integration providing an inline video player for link previews, a smart picker and search provider for searching YouTube videos, channels, and playlists.\n\nConfiguration:\n\nSet an API key in the Administration settings -> Connected Accounts -> YouTube Integration section to allow the search and smart picker\n\nNote: The search and smart picker functionality is disabled by default. Users can opt-in to enable them from their respective settings." : "YouTube integration providing an inline video player for link previews, a smart picker and search provider for searching YouTube videos, channels, and playlists.\n\nConfiguration:\n\nSet an API key in the Administration settings -> Connected Accounts -> YouTube Integration section to allow the search and smart picker\n\nNote: The search and smart picker functionality is disabled by default. Users can opt-in to enable them from their respective settings.",
    "YouTube admin options saved" : "YouTube admin options saved",
    "Failed to save YouTube admin options" : "Failed to save YouTube admin options",
    "Enter a YouTube Data API Key below to use the smart picker and the search." : "Enter a YouTube Data API Key below to use the smart picker and the search.",
    "Visit" : "Visit",
    "Search and enable \"YouTube Data API v3\"" : "Search and enable \"YouTube Data API v3\"",
    "Create credentials for Public Data usage" : "Create credentials for Public Data usage",
    "YouTube API Key" : "YouTube API Key",
    "API Key" : "API Key",
    "YouTube user options saved" : "YouTube user options saved",
    "Failed to save YouTube user options" : "Failed to save YouTube user options",
    "Enable searching for YouTube videos/channels/playlists" : "Enable searching for YouTube videos/channels/playlists",
    "Warning, everything you type in the search bar will be sent to YouTube." : "Warning, everything you type in the search bar will be sent to YouTube."
},
"nplurals=2; plural=(n != 1);");
