OC.L10N.register(
    "integration_youtube",
    {
    "Could not save the user config" : "Kasutaja seadistuste salvestamine ei õnnestunud",
    "No description" : "Kirjeldus puudub",
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "YouTube Integration" : "Youtube'i lõiming",
    "YouTube Integration providing inline video player for link previews" : "Youtube'i lõiming, mis tagab sisus toimiva videoesitaja linkide eelvaate jaoks",
    "Visit" : "Külasta",
    "Search and enable \"YouTube Data API v3\"" : "Otsi ja lülita sisse „YouTube Data API v3“",
    "Create credentials for Public Data usage" : "Lisa autentimine Public Data kasutuse jaoks",
    "API Key" : "API võti",
    "Could not encrypt the Youtube api key" : "Youtube'i API võtme krüptimine ei õnnestunud",
    "Youtube Link" : "Youtube'i link",
    "Youtube Channels" : "Youtube'i kanalid",
    "Youtube Playlists" : "Youtube'i esitusloendid",
    "Youtube Videos" : "Youtube'i videod",
    "Youtube API error" : "Youtube'i API viga",
    "Youtube API Key not set" : "Youtube'i API võti on sisestamata",
    "Could not decrypt the Youtube api key" : "Youtube'i API võtme dekrüptimine ei õnnestunud",
    "Youtube integration providing an inline video player for link previews, a smart picker and search provider for searching Youtube videos, channels, and playlists.\n\nConfiguration:\n\nSet an API key in the Administration settings -> Connected Accounts -> Youtube Integration section to allow the search and smart picker\n\nNote: The search and smart picker functionality is disabled by default. Users can opt-in to enable them from their respective settings." : "Youtube'i lõiming, mis tagab sisus toimiva videoesitaja linkide eelvaate jaoks, lisaks nutivalija ja otsinguteenuse Youtube'i videote, kanalite ja esitusloendite otsimiseks.\n\nSeadistus:\n\nOtsingu ja nutivalija kasutamiseks sisesta API võti valikust „Peakasutaja seadistused“ → „Ühendatud kasutajakontod“ → „Youtube'i lõiming“.\n\nMärkus: vaikimisi on otsing ja nutivalija lülitatud välja. Kasutajad saavad seda soovi korral oma seadistustest kasutusele võtta.",
    "Youtube admin options saved" : "Youtube'i peakasutaja valikud on salvestatud",
    "Failed to save Youtube admin options" : "Youtube'i peakasutaja valikute salvestamine ei õnnestunud",
    "Youtube Integration" : "Youtube'i lõiming",
    "Enter a Youtube Data API Key below to use the smart picker and the search." : "Otsingu ja nutivalija kasutamiseks sisesta alljärgnevas Youtube'i Data APi võti.",
    "Youtube API Key" : "Youtube'i API võti",
    "Youtube user options saved" : "Youtube'i kasutajavalikud on salvestatud",
    "Failed to save Youtube user options" : "Youtube'i kasutajavalikute salvestamine ei õnnestunud",
    "Enable searching for Youtube videos/channels/playlists" : "Lülita Youtube'i videote, kanalite ja esitusloendite otsing sisse",
    "Warning, everything you type in the search bar will be sent to Youtube." : "Hoiatus: kõik sinu sisestatu saadetakse Youtube'i teenusesse."
},
"nplurals=2; plural=(n != 1);");
