OC.L10N.register(
    "integration_youtube",
    {
    "Could not encrypt the YouTube API key" : "Tidak dapat mengenkripsi kunci API YouTube",
    "Could not save the user config" : "Tidak dapat menyimpan konfigurasi pengguna",
    "YouTube Link" : "Tautan YouTube",
    "YouTube Channels" : "Channel YouTube",
    "YouTube Playlists" : "Playlist YouTube",
    "YouTube Videos" : "Video YouTube",
    "No description" : "Tidak ada deskripsi",
    "YouTube API error" : "Kesalahan API YouTube",
    "YouTube API Key not set" : "Kunci API YouTube belum disetel",
    "Could not decrypt the YouTube API key" : "Tidak dapat mendekripsi kunci API YouTube",
    "Bad HTTP method" : "Metode HTTP tidak valid",
    "Bad credentials" : "Kredensial tidak valid",
    "Connected accounts" : "Akun terhubung",
    "YouTube Integration" : "Integrasi YouTube",
    "YouTube Integration providing inline video player for link previews" : "Integrasi YouTube yang menyediakan pemutar video inline untuk pratinjau tautan",
    "YouTube integration providing an inline video player for link previews, a smart picker and search provider for searching YouTube videos, channels, and playlists.\n\nConfiguration:\n\nSet an API key in the Administration settings -> Connected Accounts -> YouTube Integration section to allow the search and smart picker\n\nNote: The search and smart picker functionality is disabled by default. Users can opt-in to enable them from their respective settings." : "Integrasi YouTube yang menyediakan pemutar video inline untuk pratinjau tautan, smart picker, dan penyedia pencarian untuk mencari video, channel, dan playlist YouTube.\n\nKonfigurasi:\n\nTetapkan kunci API di Pengaturan Administrasi -> Akun Terhubung -> bagian Integrasi YouTube untuk mengaktifkan pencarian dan smart picker\n\nCatatan: Fungsionalitas pencarian dan smart picker dinonaktifkan secara default. Pengguna dapat memilih untuk mengaktifkannya dari pengaturan masing-masing.",
    "YouTube admin options saved" : "Opsi admin YouTube disimpan",
    "Failed to save YouTube admin options" : "Gagal menyimpan opsi admin YouTube",
    "Enter a YouTube Data API Key below to use the smart picker and the search." : "Masukkan Kunci API YouTube Data di bawah ini untuk menggunakan smart picker dan pencarian.",
    "Visit" : "Kunjungi",
    "Search and enable \"YouTube Data API v3\"" : "Cari dan aktifkan \"YouTube Data API v3\"",
    "Create credentials for Public Data usage" : "Buat kredensial untuk penggunaan Data Publik",
    "YouTube API Key" : "Kunci API YouTube",
    "YouTube user options saved" : "Opsi pengguna YouTube disimpan",
    "Failed to save YouTube user options" : "Gagal menyimpan opsi pengguna YouTube",
    "Enable searching for YouTube videos/channels/playlists" : "Aktifkan pencarian video/channel/playlist YouTube",
    "Warning, everything you type in the search bar will be sent to YouTube." : "Peringatan, semua yang Anda ketik di bilah pencarian akan dikirim ke YouTube."
},
"nplurals=1; plural=0;");
