OC.L10N.register(
    "integration_youtube",
    {
    "Could not encrypt the YouTube API key" : "Nepavyko užšifruoti „YouTube“ API rakto",
    "Could not save the user config" : "Nepavyko išsaugoti vartotojo konfigūracijos",
    "YouTube Link" : "„YouTube“ nuoroda",
    "YouTube Channels" : "„YouTube“ kanalai",
    "YouTube Playlists" : "„YouTube“ grojaraščiai",
    "YouTube Videos" : "„YouTube“ vaizdo įrašai",
    "No description" : "Nėra aprašymo",
    "YouTube API error" : "„YouTube“ API klaida",
    "YouTube API Key not set" : "„YouTube“ API raktas nenustatytas",
    "Could not decrypt the YouTube API key" : "Nepavyko iššifruoti „YouTube“ API rakto",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "Connected accounts" : "Prijungtos paskyros",
    "YouTube Integration" : "„YouTube“ integravimas",
    "YouTube Integration providing inline video player for link previews" : "„YouTube“ integracija, teikianti integruotą vaizdo grotuvą nuorodų peržiūrai",
    "YouTube integration providing an inline video player for link previews, a smart picker and search provider for searching YouTube videos, channels, and playlists.\n\nConfiguration:\n\nSet an API key in the Administration settings -> Connected Accounts -> YouTube Integration section to allow the search and smart picker\n\nNote: The search and smart picker functionality is disabled by default. Users can opt-in to enable them from their respective settings." : "„YouTube“ integracija, suteikianti tiesioginį vaizdo įrašų grotuvą nuorodų peržiūrai bei išmanųjį įrankį „YouTube“ vaizdo įrašams, kanalams ir grojaraščiams ieškoti ir pasirinkti.\n\nKonfigūravimas:\n\nNorėdami įgalinti paieškos ir išmaniojo pasirinkimo funkcijas, nustatykite API raktą skiltyje: Administravimo nustatymai -> Prijungtos paskyros -> „YouTube“ integracija.\n\nPastaba: paieškos ir išmaniojo pasirinkimo funkcijos pagal numatytuosius nustatymus yra išjungtos. Vartotojai gali jas įjungti savo paskyros nustatymuose.",
    "YouTube admin options saved" : "„YouTube“ administratoriaus parinktys išsaugotos",
    "Failed to save YouTube admin options" : "Nepavyko išsaugoti „YouTube“ administratoriaus parinkčių",
    "Enter a YouTube Data API Key below to use the smart picker and the search." : "Įveskite „YouTube Data API“ raktą žemiau, kad galėtumėte naudotis išmaniuoju pasirinkimo įrankiu ir paieška.",
    "Visit" : "Apsilankyti",
    "Search and enable \"YouTube Data API v3\"" : "Suraskite ir įgalinkite „YouTube Data API v3“",
    "Create credentials for Public Data usage" : "Sukurti prisijungimo duomenis viešųjų duomenų naudojimui",
    "YouTube API Key" : "„YouTube“ API raktas",
    "YouTube user options saved" : "„YouTube“ vartotojo parinktys išsaugotos",
    "Failed to save YouTube user options" : "Nepavyko išsaugoti „YouTube“ vartotojo parinkčių",
    "Enable searching for YouTube videos/channels/playlists" : "Įjungti „YouTube“ vaizdo įrašų, kanalų ir grojaraščių paiešką",
    "Warning, everything you type in the search bar will be sent to YouTube." : "Įspėjimas: viskas, ką įvesite paieškos laukelyje, bus išsiųsta „YouTube“.",
    "No video reference found" : "Vaizdo įrašo nuorodos nerasta"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
