OC.L10N.register(
    "integration_youtube",
    {
    "Could not encrypt the YouTube API key" : "Não foi possível criptografar a chave API do YouTube",
    "Could not save the user config" : "Não foi possível salvar a configuração de usuário",
    "YouTube Link" : "Link do YouTube",
    "YouTube Channels" : "Canais do YouTube",
    "YouTube Playlists" : "Playlists do YouTube",
    "YouTube Videos" : "Vídeos do YouTube",
    "No description" : "Sem descrição",
    "YouTube API error" : "Erro na API do YouTube",
    "YouTube API Key not set" : "Chave API do YouTube não definida",
    "Could not decrypt the YouTube API key" : "Não foi possível descriptografar a chave API do YouTube",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "Connected accounts" : "Contas conectadas",
    "YouTube Integration" : "Integração YouTube",
    "YouTube Integration providing inline video player for link previews" : "Integração com o YouTube, fornecendo um reprodutor de vídeo embutido para visualizações de links",
    "YouTube integration providing an inline video player for link previews, a smart picker and search provider for searching YouTube videos, channels, and playlists.\n\nConfiguration:\n\nSet an API key in the Administration settings -> Connected Accounts -> YouTube Integration section to allow the search and smart picker\n\nNote: The search and smart picker functionality is disabled by default. Users can opt-in to enable them from their respective settings." : "Integração com o YouTube, fornecendo um reprodutor de vídeo embutido para visualização de links, um seletor inteligente e um provedor de pesquisa para pesquisar vídeos, canais e playlists do YouTube.\n\nConfiguração:\n\nDefina uma chave API nas Configurações de administração -> Contas Conectadas -> seção Integração YouTube para permitir a pesquisa e o seletor inteligente\n\nObservação: a funcionalidade de pesquisa e seletor inteligente está desativada por padrão. Os usuários podem optar por ativá-las em suas respectivas configurações.",
    "YouTube admin options saved" : "Opções administrativas do YouTube salvas",
    "Failed to save YouTube admin options" : "Falha ao salvar as opções administrativas do YouTube",
    "Enter a YouTube Data API Key below to use the smart picker and the search." : "Insira uma chave API de Dados do YouTube abaixo para usar o seletor inteligente e a pesquisa.",
    "Visit" : "Visitar",
    "Search and enable \"YouTube Data API v3\"" : "Procure e ative \"YouTube Data API v3\"",
    "Create credentials for Public Data usage" : "Crie credenciais para uso de Dados Públicos",
    "YouTube API Key" : "Chave API do YouTube",
    "YouTube user options saved" : "Opções de usuário do YouTube salvas",
    "Failed to save YouTube user options" : "Falha ao salvar as opções de usuário do YouTube",
    "Enable searching for YouTube videos/channels/playlists" : "Ativar a pesquisa de vídeos/canais/playlists do YouTube",
    "Warning, everything you type in the search bar will be sent to YouTube." : "Atenção, tudo o que você digitar na barra de pesquisa será enviado ao YouTube.",
    "API Key" : "Chave API"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
