OC.L10N.register(
    "integration_youtube",
    {
    "Could not encrypt the YouTube API key" : "YouTube API anahtarı şifrelenemedi",
    "Could not save the user config" : "Kullanıcı yapılandırması kaydedilemedi",
    "YouTube Link" : "YouTube bağlantısı",
    "YouTube Channels" : "YouTube kanalları",
    "YouTube Playlists" : "YouTube oynatma listeleri",
    "YouTube Videos" : "YouTube görüntüleri",
    "No description" : "Açıklama yok",
    "YouTube API error" : "YouTube API sorunu",
    "YouTube API Key not set" : "YouTube API anahtarı ayarlanmamış",
    "Could not decrypt the YouTube API key" : "YouTube API anahtarının şifresi çözülemedi",
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "Connected accounts" : "Bağlı hesaplar",
    "YouTube Integration" : "YouTube bütünleştirmesi",
    "YouTube Integration providing inline video player for link previews" : "Bağlantı ön izlemeleri için satır arası görüntü oynatıcı sağlayan YouTube bütünleştirmesi",
    "YouTube integration providing an inline video player for link previews, a smart picker and search provider for searching YouTube videos, channels, and playlists.\n\nConfiguration:\n\nSet an API key in the Administration settings -> Connected Accounts -> YouTube Integration section to allow the search and smart picker\n\nNote: The search and smart picker functionality is disabled by default. Users can opt-in to enable them from their respective settings." : "Bağlantı ön izlemeleri için satır arası bir görüntü oynatıcı. YouTube videolarını, kanallarını ve oynatma listelerini aramak için bir akıllı seçici ve arama hizmeti sağlayan YouTube bütünleştirmesi.\n\nYapılandırma:\n\nArama ve akıllı seçiciye izin vermek için Yönetim ayarları -> Bağlı hesaplar -> YouTube bütünleştirmesi bölümünden bir API anahtarı ayarlayın\n\nNot: Arama ve akıllı seçici işlevi varsayılan olarak kapalıdır. Kullanıcılar bunları kendi ayarlarından açabilir.",
    "YouTube admin options saved" : "YouTube yönetici ayarları kaydedildi",
    "Failed to save YouTube admin options" : "YouTube yönetici ayarları kaydedilemedi",
    "Enter a YouTube Data API Key below to use the smart picker and the search." : "Akıllı seçiciyi ve aramayı kullanmak için aşağıya bir YouTube Data API anahtarı yazın.",
    "Visit" : "Git",
    "API Key" : "API anahtarı"
},
"nplurals=2; plural=(n > 1);");
