OC.L10N.register(
    "integration_youtube",
    {
    "Could not save the user config" : "无法保存用户配置",
    "YouTube Link" : "YouTube链接",
    "YouTube Channels" : "YouTube频道",
    "YouTube Playlists" : "YouTube播放列表",
    "YouTube Videos" : "YouTube视频",
    "No description" : "没有描述",
    "YouTube API error" : "YouTube API 错误",
    "YouTube API Key not set" : "YouTube API 密钥未设置",
    "Bad HTTP method" : "错误的 HTTP 方法",
    "Bad credentials" : "错误的凭据",
    "Connected accounts" : "已关联的账号",
    "YouTube Integration" : "Youtube整合",
    "YouTube Integration providing inline video player for link previews" : "Youtube 整合提供了内置视频播放器供预览",
    "YouTube integration providing an inline video player for link previews, a smart picker and search provider for searching YouTube videos, channels, and playlists.\n\nConfiguration:\n\nSet an API key in the Administration settings -> Connected Accounts -> YouTube Integration section to allow the search and smart picker\n\nNote: The search and smart picker functionality is disabled by default. Users can opt-in to enable them from their respective settings." : "YouTube整合提供了内联的视频播放器用于链接预览，一个智能选择器和搜索供应商用于搜索YouTube视频，频道和播放列表。\n配置：\n在管理设置中设置一个API密钥->已连接帐户->YouTube 整合区段允许搜索和智能选择器\n注意：搜索和智能选择器功能默认是禁用的。用户能从个人的设置中选择启用他们。",
    "YouTube admin options saved" : "YouTube管理选项已保存",
    "Failed to save YouTube admin options" : "YouTube管理选项保存失败",
    "Enter a YouTube Data API Key below to use the smart picker and the search." : "在下面输入一个YouTube数据API密钥，以便使用智能选择并搜索。",
    "Visit" : "访问",
    "Search and enable \"YouTube Data API v3\"" : "搜索并保存 \"YouTube Data API v3\"",
    "Create credentials for Public Data usage" : "为开放数据使用创建凭证",
    "YouTube API Key" : "YouTube API密钥",
    "YouTube user options saved" : "YouTube用户选项已保存",
    "Failed to save YouTube user options" : "YouTube用户选项保存失败",
    "Enable searching for YouTube videos/channels/playlists" : "启用查找YouTube视频/频道/播放列表",
    "Warning, everything you type in the search bar will be sent to YouTube." : "警告，你在搜索框输入的所有内容都会发送到YouTube。",
    "API Key" : "API 密匙"
},
"nplurals=1; plural=0;");
